<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Alexander Kustov - Developer/Designer</title>
	<meta name="description" content="Alexander Kustov is a Designer and Developer from Portugal, loving Web and Mobile Development from startups to big companies">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>

	<div class="container text-center">
		<div class="row"  style="margin-top:40px;margin-bottom:20px;">
			<div class="col-md-3 text-center">
				<img src="img/sig.png" class="img-responsive"/>
			</div>
			<div class="col-md-6">
				&nbsp;
			</div>
			<div class="col-md-3">
				<a href="mailto:alexakustov@gmail.com" class="btn btn-default">Contact Me</a>
			</div>

		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="col-md-6 col-md-offset-3 text-center">
				<h1>Hello, I'm Alex, <br> a <a href="http://github.com/knuxus">Developer</a> &amp; <a href="http://www.behance.net/alexanderkustov">Designer</a> <br> from Sunny Lisbon, Portugal.</h1>
			</div>
		</div>		
		
		<br>  
		<p class="lead">Recent Work</p>
		<div class="row">

			
			<div class="col-md-4">
				<img src="img/inspiring.png" class="img-responsive">
			</div>
			<div class="col-md-4 ">
				<img src="img/easylivros.png" class="img-responsive">

			</div>
			<div class="col-md-4">
				<img src="img/rainbow.png" class="img-responsive">

			</div>

		</div>
		<br>
		<div class="row">	
			

		</div>
		<br>
		<div class="row"  style="margin-top:20px;margin-bottom:20px;">
			
			<div class="col-md-12 text-center">
				<a href="mailto:alexakustov@gmail.com" class="btn btn-default">Hire Me</a>
			</div>

		</div>
	</div>

	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>